{
  "name": "cas-fe-accessibility-slides",
  "version": "0.0.1",
  "description": "Slides for CAS frontend engineering accessibility lecture",
  "scripts": {
    "start": "browser-sync --watch & rollup --config --watch",
    "build": "rollup --config",
    "lint": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backflip/CAS-FE-Accessibility-Slides.git"
  },
  "author": "Thomas Jaggi <thomas@responsive.ch> (https://responsive.ch)",
  "contributors": [
    "Werner Hänggi <Werner.Haenggi@AdNovum.CH>"
  ],
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.1.1",
    "browser-sync": "^2.26.14",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "rollup": "^2.38.3",
    "rollup-plugin-postcss": "^4.0.0"
  }
}
